# ponder-quota-groundwork

./: README.md  pom.xml
ponder-quota-groundwork-common/: pom.xml
ponder-quota-groundwork-starter/: pom.xml
ponder-quota-groundwork-starter/src/main/java/io/github/pquota/groundwork/: PonderQuotaGroundworkApplication.java
ponder-quota-groundwork-starter/src/main/resources/: application.yml
